.cardsContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly; 
	border: var(--border-color) 1px solid;
  }

.card{
	display: flex;
	padding: 2rem 1rem;
	justify-content: space-evenly;
	background-color: var(--homePage-bg-color);
	margin: 2rem 1rem;
	border-radius: 5px;
	border: 1px solid var(--border-color);
	transition: all 0.3s ease;
	width: 600px;
}

.basic-info{
	border-right: var(--border-color) 1px solid;
	width: 30%;
}

.therapist-name{
	padding: 0.5rem 0;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-color);
}

.therapist-details{
	font-size: 1rem;
	color: var(--text-color);
}

.more-info{
	width: 70%;
	text-align: justify;
	padding: 1rem 0;
}

.more-info p{
	font-size: 1rem;
	color: var(--text-color);
	margin: 0.8rem 0.5rem;
}

/* media query at 600px */

@media screen and (max-width: 600px){
	.card{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.basic-info{
		border-right: none;
		width: unset;
		text-align: center;
	
	}

	.more-info{
		width: unset;
		text-align: justify;
		padding: 1rem 0;
	}
	
}